<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="style1.css">
    <style>
.header {
    padding: 20px;
}

.links {
    display: inline;
    margin-left: 480px;
}
                
.span-1,
.span-2 {
    font-weight: bold;
    font-size: x-large;
    font-family: Segoe UI;
}

.span-1 {
    color: #0e8503;
}

.span-2 {
    color: #18e605;
}

.links a {
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
    font-family: Segoe UI;
}

.links a:hover {
    color: #05e623;
    border-top: 2px solid #05e623;
    border-bottom: 2px solid #05e623;
}
            </style>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>
            
            <section class="links">
                <a href="index.html">Voltar</a>
            </section>
        </section>
    </header>
</head>
<body>
    <main>
        <section class="Alinhar1">
            <div class="Bloco-1"> <h1>1°Ano</h1> </div>
            <div class="Bloco-2"> <h1>2°Ano</h1> </div>
            <div class="Bloco-3"> <h1>3°Ano</h1> </div>
        </section>
        <section class="Alinhar2">
            <div class="Bloco-1"> <h1>1°Ano</h1> </div>
            <div class="Bloco-2"> <h1>2°Ano</h1> </div>
            <div class="Bloco-3"> <h1>3°Ano</h1> </div>
        </section>
        <section class="Alinhar3">
            <div class="Bloco-1"> <h1>1°Ano</h1> </div>
            <div class="Bloco-2"> <h1>2°Ano</h1> </div>
            <div class="Bloco-3"> <h1>3°Ano</h1> </div>
        </section>
    </main>
    <footer>Página Exemplo-Não Tente Fazer Sozinho</footer>
</body>
</html>
